sonar.projectKey=rdss-pure-adaptor
sonar.sources=pure_adaptor/adaptor,pure_adaptor/adaptor/messages,pure_adaptor/pure,pure_adaptor/pure/base,pure_adaptor/pure/v59
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
