sonar.projectKey=rdss-pure-adaptor
sonar.sources=pure_adaptor/*.py,pure_adaptor/adaptor/*.py,pure_adaptor/messages/*.py,pure_adaptor/pure/*
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
